# Prueba_Tecnica_Periferia_Stevens_Jauregui

./: Prueba_Tecnica_AportesEnLinea.sln  README.md
Scrip de base de datos/: Prueba_Tecnica_AportesEnLinea.sql
Services.API/: Program.cs  Services.API.csproj
Services.API/Controllers/: AuthController.cs  DepartamentController.cs  EmployeeController.cs
Services.API/Properties/: launchSettings.json
Services.Core/DTOs/: DepartamentDTO.cs  EmployeeDTOs.cs
Services.Core/Entities/: Department.cs  Employee.cs  LoginRequest.cs
Services.Core/Enums/: JobPosition.cs
Services.Core/Interfaces/: IDepartamentRepository.cs  IDepartamentService.cs  IEmployeeRepository.cs  IEmployeeService.cs  ISalaryCalculator.cs
Services.Core/Services/: DepartamentService.cs  EmployeeService.cs  SalaryCalculator.cs
Services.Infraestructure/: Services.Infraestructure.csproj
Services.Infraestructure/Data/: PruebaTecnicaAportesEnLineaContext.cs
Services.Infraestructure/Mappings/: AutomapperProfile.cs
Services.Infraestructure/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs
Services.Infraestructure/Validators/: DepartamentValidator.cs  EmployeeValidator.cs
Services.Tests/: EmployeeServiceTests.cs  Services.Tests.csproj
